anyio==4.14.0
appdirs==1.4.4
attrs==26.1.0
autoregistry==1.3.0
capstone==5.0.9
certifi==2026.5.20
cffi==2.0.0
cmsis-pack-manager==0.6.0
colorama==0.4.6
cyclopts==3.24.0
docstring_parser==0.18.0
docutils==0.23
gnwmanager==0.21.1
h11==0.16.0
hidapi==0.15.0
httpcore==1.0.9
httpx==0.28.1
idna==3.18
importlib_metadata==9.0.0
importlib_resources==7.1.0
intelhex==2.3.0
intervaltree==3.2.1
lark==1.3.1
libusb-package==1.0.26.3
littlefs-python==0.18.0
markdown-it-py==4.2.0
mdurl==0.1.2
natsort==8.4.0
pillow==11.3.0
prettytable==3.17.0
psutil==7.2.2
pycparser==3.0
pycryptodome==3.23.0
pyelftools==0.33
Pygments==2.20.0
pylink-square==1.7.0
pyocd==0.44.1
pyserial==3.5
pyusb==1.3.1
PyYAML==6.0.3
rich==14.3.4
rich-rst==1.3.2
six==1.17.0
sortedcontainers==2.4.0
tamp==1.11.1
tqdm==4.68.2
typing_extensions==4.15.0
wcwidth==0.8.1
zipp==4.1.0
